<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Clash of Clans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #00ffcc;
        }

        .link-box {
            background-color: #2c2c2c;
            margin: 15px auto;
            padding: 15px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
        }

        a {
            text-decoration: none;
            color: #00ffff;
            font-weight: bold;
        }

        a:hover {
            color: #ffcc00;
        }

        .type {
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <h1>Danh Sách Link Clash of Clans</h1>

    <div class="link-box">
        <div class="type">Base VIP</div>
        <a href="https://link.clashofclans.com/en/?action=OpenLayout&id=TH17%3AHV%3AAAAATQAAAAHbbi8N7r-tW--Mx7h---v2" target="_blank">
            Base TH17 của NAVI KLAUS
        </a>
    </br>
    </br>
        <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH17%3AWB%3AAAAAGgAAAAKJ52Kxg4irPB4bMJ3wAapR" target="_blank">
            TH17 Golden Ticket Pack | Limited leak
        </a>
    </div>

    <div class="link-box">
        <div class="type">Acc Phong Cảnh đẹp</div>
        <a href="https://link.clashofclans.com/vi?action=OpenPlayerProfile&tag=JL8UPG" target="_blank">
            #JL8UPG
        </a>

    </br>
    </br>
        <a href="https://link.clashofclans.com/en/?action=OpenPlayerProfile&tag=QGLPY8YJY" target="_blank">
            #QGLPY8YJY
        </a>
    </div>

    <div class="link-box">
        <div class="type">Clan Hall 9 leo Huyền Thoại</div>
        <a href="https://link.clashofclans.com/en/?action=OpenClanProfile&tag=2R8VCJQCJ" target="_blank">
            #2R8VCJQCJ
        </a>
    </div>
</body>
</html>